--cpu Cortex-M7.fp.dp
"bldc_v1\startup_stm32h743xx.o"
"bldc_v1\bldc.o"
"bldc_v1\main.o"
"bldc_v1\gpio.o"
"bldc_v1\tim.o"
"bldc_v1\stm32h7xx_it.o"
"bldc_v1\stm32h7xx_hal_msp.o"
"bldc_v1\key.o"
"bldc_v1\stm32h7xx_hal_cortex.o"
"bldc_v1\stm32h7xx_hal_tim.o"
"bldc_v1\stm32h7xx_hal_tim_ex.o"
"bldc_v1\stm32h7xx_hal_rcc.o"
"bldc_v1\stm32h7xx_hal_rcc_ex.o"
"bldc_v1\stm32h7xx_hal_flash.o"
"bldc_v1\stm32h7xx_hal_flash_ex.o"
"bldc_v1\stm32h7xx_hal_gpio.o"
"bldc_v1\stm32h7xx_hal_hsem.o"
"bldc_v1\stm32h7xx_hal_dma.o"
"bldc_v1\stm32h7xx_hal_dma_ex.o"
"bldc_v1\stm32h7xx_hal_mdma.o"
"bldc_v1\stm32h7xx_hal_pwr.o"
"bldc_v1\stm32h7xx_hal_pwr_ex.o"
"bldc_v1\stm32h7xx_hal.o"
"bldc_v1\stm32h7xx_hal_i2c.o"
"bldc_v1\stm32h7xx_hal_i2c_ex.o"
"bldc_v1\stm32h7xx_hal_exti.o"
"bldc_v1\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "bldc_v1\bldc_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bldc_v1.map" -o bldc_v1\bldc_v1.axf